<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Bundle -->
  <adapter name="Bundle"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".servicerequestbundle.ServiceRequestBundleResource"/>

  <!-- Organization
  # TODO FHIR Client Resource does not exist, but Organization.
        Maybe use named adapter? -->
  <adapter name="Organization"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".organization.OrganizationResource"/>

  <!-- Patient -->
  <adapter name="Patient"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".patient.PatientResource"/>

  <!-- Practitioner -->
  <adapter name="Practitioner"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".practitioner.PractitionerResource"/>

  <!-- ServiceRequest -->
  <adapter name="ServiceRequest"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".servicerequest.ServiceRequestResource"/>

  <!-- ServiceRequestRevocationResource
  # TODO Mapping FHIR Parameters resource type to ServiceRequestRevocationResource,
        that does not look good. Maybe use named adapter? -->
  <adapter name="Parameters"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".servicerequestrevoked.ServiceRequestRevocationResource"/>

  <!-- Specimen -->
  <adapter name="Specimen"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".specimen.SpecimenResource"/>

</configure>
