<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Bundle -->
  <adapter name="Bundle"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".bundle.Bundle"/>

  <!-- Organization -->
  <adapter name="Organization"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".organization.OrganizationResource"/>

  <!-- Patient -->
  <adapter name="Patient"
           for="dict"
           provides="senaite.fhir.interfaces.IFHIRResource"
           factory=".patient.PatientResource"/>

</configure>
