<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Patient To FHIR -->
  <adapter for="senaite.patient.interfaces.IPatient"
           factory=".patient.PatientToResource"/>

  <!-- AnalysisRequest revoke transition to FHIR -->
  <adapter name="senaite.fhir.action.revoke"
           factory=".analysisrequest.AnalysisRequestRevokedToResource"
           for="bika.lims.interfaces.IAnalysisRequest"
           provides="senaite.fhir.interfaces.IContentActionToFHIR"/>

  <!-- FHIR To Patient -->
  <adapter for="senaite.fhir.interfaces.IPatientResource"
           factory=".patient.ResourceToPatient"/>

  <!-- FHIR To Client
  # TODO FHIR Client Resource does not exist, but Organization, but we need
         this conversion to get the proper converter. Maybe use named adapter?
  -->
  <adapter for="senaite.fhir.interfaces.IOrganizationResource"
           factory=".client.ResourceToClient"/>

  <!-- FHIR To Contact
  # TODO FHIR Contact Resource does not exist, but Practitioner, but we need
         this conversion to get the proper converter. Maybe use named adapter?
  -->
  <adapter for="senaite.fhir.interfaces.IPractitionerResource"
           factory=".contact.ResourceToContact"/>

  <!-- FHIR To AnalysisRequest -->
  <adapter for="senaite.fhir.interfaces.IServiceRequestResource"
           factory=".analysisrequest.ResourceToAnalysisRequest"/>

</configure>
