<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Patient To FHIR -->
  <adapter for="senaite.patient.interfaces.IPatient"
           factory=".patient.PatientToResource"/>

  <!-- FHIR To Patient -->
  <adapter for="senaite.fhir.interfaces.IPatientResource"
           factory=".patient.ResourceToPatient"/>

  <!-- FHIR To Client
  # TODO FHIR Client Resource does not exist, but Organization, but we need
         this conversion to get the proper converter. Maybe use named adapter?
  -->
  <adapter for="senaite.fhir.interfaces.IOrganizationResource"
           factory=".client.ResourceToClient"/>

</configure>
